<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
*************************************************************************************************-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item">
    <TemplateData>
        <Name>Qt Dialog Form File (Button Bottom)</Name>
        <Icon>dialogbuttonbottom.ico</Icon>
        <ProjectType>VC</ProjectType>
        <AppliesTo>VisualC</AppliesTo>
        <ProjectTypeTag>Qt</ProjectTypeTag>
        <DefaultName>DialogButtonBottom.ui</DefaultName>
        <TemplateGroupID>QtVsTools</TemplateGroupID>
        <TemplateID>QtVsTools-QDialog.ButtonBottom</TemplateID>
        <Description>Qt Dialog Form File (.ui) with two buttons on the bottom.</Description>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>dialogbuttonbottom.ui</ProjectItem>
    </TemplateContent>
</VSTemplate>
