<?xml version="1.0" encoding="utf-8"?>
<!--
/***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
***************************************************************************************************/
-->
<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Add property page for Qt settings
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(QtVsProjectSettings)' == 'true'">
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)qt_settings.xml">
      <Context>Project;PropertySheet</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>
