<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <!--
  *****************************************************************************
  **
  ** Copyright (C) 2021 The Qt Company Ltd.
  ** Contact: https://www.qt.io/licensing/
  **
  ** This file is part of the Qt VS Tools.
  **
  ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
  ** Commercial License Usage
  ** Licensees holding valid commercial Qt licenses may use this file in
  ** accordance with the commercial license agreement provided with the
  ** Software or, alternatively, in accordance with the terms contained in
  ** a written agreement between you and The Qt Company. For licensing terms
  ** and conditions see https://www.qt.io/terms-conditions. For further
  ** information use the contact form at https://www.qt.io/contact-us.
  **
  ** GNU General Public License Usage
  ** Alternatively, this file may be used under the terms of the GNU
  ** General Public License version 3 as published by the Free Software
  ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
  ** included in the packaging of this file. Please review the following
  ** information to ensure the GNU General Public License requirements will
  ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
  **
  ** $QT_END_LICENSE$
  **
  *****************************************************************************
<#@output extension="vsixmanifest" #>
<#@include file="$(SolutionDir)\version.tt" #>
  **          <#=WARNING_GENERATED_FILE#>
  *****************************************************************************
  -->
  <Metadata>
    <!--<#/*#>--><Identity/><!--<#*/#>-->
    <!--<#=XML_COMMENT_END#>
    <Identity Id="QtVsTest.7026c025-6dd2-44bf-9913-0b058e239616"
              Version="<#=QT_VS_TOOLS_VERSION_MANIFEST#>"
              Language="en-US"
              Publisher="The Qt Company Ltd." />
    <#=XML_COMMENT_BEGIN#>-->
    <DisplayName>Qt Visual Studio Test</DisplayName>
    <Description xml:space="preserve">Auto-test framework for Qt Visual Studio Tools.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <!--<# if (VS_NAME == "2015") { #>-->
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <!--<# } else if (VS_NAME == "2017") { #>-->
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <!--<# } else if (VS_NAME == "2019") { #>-->
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[16.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[16.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    <!--<# } #>-->
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <!--<# if (VS_NAME == "2017") { #>-->
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[15.0.26208.0,16.0)"
                  DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde"
                  Version="[15.0.26208.0,16.0)"
                  DisplayName="Visual Studio C++ core features" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
                  Version="[15.0.26208.0,16.0)"
                  DisplayName="VC++ 2017 v141 toolset (x86,x64)" />
    <!--<# } else if (VS_NAME == "2019") { #>-->
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[16.0,17.0)"
                  DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde"
                  Version="[16.0,17.0)"
                  DisplayName="Visual Studio C++ core features" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
                  Version="[16.0,17.0)"
                  DisplayName="VC++ 2017 v141 toolset (x86,x64)" />
    <!--<# } #>-->
  </Prerequisites>
</PackageManifest>
