<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->

<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Item type definition and default values
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // QtMoc
  // -->
  <PropertyGroup
    Condition="'$(QtMocBeforeTargets)' == ''
      AND '$(QtMocAfterTargets)' == ''
      AND '$(ConfigurationType)' != 'Makefile'">
    <QtMocBeforeTargets>ClCompile</QtMocBeforeTargets>
    <QtMocAfterTargets>CustomBuild</QtMocAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QtMocDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">
      _SelectedFiles;$(QtMocDependsOn)
    </QtMocDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtMoc>
      <ExecutionDescription>Moc%27ing %(Identity)...</ExecutionDescription>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>$(ProjectDir)GeneratedFiles\$(Configuration)\moc_%(Filename).cpp</OutputFile>
      <DynamicSource>output</DynamicSource>
      <ParallelProcess>true</ParallelProcess>
      <CommandLineTemplate>[AllOptions] [AdditionalOptions]</CommandLineTemplate>
      <Outputs>%(OutputFile)</Outputs>
    </QtMoc>
  </ItemDefinitionGroup>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // QtRcc
  // -->
  <PropertyGroup
    Condition="'$(QtRccBeforeTargets)' == ''
      AND '$(QtRccAfterTargets)' == ''
      AND '$(ConfigurationType)' != 'Makefile'">
    <QtRccBeforeTargets>ClCompile</QtRccBeforeTargets>
    <QtRccAfterTargets>CustomBuild</QtRccAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QtRccDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">
      _SelectedFiles;$(QtRccDependsOn)
    </QtRccDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtRcc>
      <ExecutionDescription>Rcc%27ing %(Identity)...</ExecutionDescription>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>$(ProjectDir)GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
      <InitFuncName>%(Filename)</InitFuncName>
      <Compression>default</Compression>
      <DynamicSource>output</DynamicSource>
      <ParallelProcess>true</ParallelProcess>
      <CommandLineTemplate>[AllOptions] [AdditionalOptions]</CommandLineTemplate>
      <Outputs>%(OutputFile)</Outputs>
    </QtRcc>
  </ItemDefinitionGroup>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // QtUic
  // -->
  <PropertyGroup
    Condition="'$(QtUicBeforeTargets)' == ''
      AND '$(QtUicAfterTargets)' == ''
      AND '$(ConfigurationType)' != 'Makefile'">
    <QtUicBeforeTargets>ClCompile</QtUicBeforeTargets>
    <QtUicAfterTargets>CustomBuild</QtUicAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QtUicDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">
      _SelectedFiles;$(QtUicDependsOn)
    </QtUicDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtUic>
      <ExecutionDescription>Uic%27ing %(Identity)...</ExecutionDescription>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>$(ProjectDir)GeneratedFiles\ui_%(Filename).h</OutputFile>
      <ParallelProcess>true</ParallelProcess>
      <CommandLineTemplate>[AllOptions] [AdditionalOptions]</CommandLineTemplate>
      <Outputs>%(OutputFile)</Outputs>
    </QtUic>
  </ItemDefinitionGroup>
</Project>
