<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->

<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Default values of Qt settings
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <QtDefaultsLoaded>true</QtDefaultsLoaded>

    <!--// Path of Qt binary files -->
    <QtPathBinaries Condition="'$(QtPathBinaries)' == ''"
      >bin</QtPathBinaries>
    <QtPathLibraryExecutables Condition="'$(QtPathLibraryExecutables)' == ''"
      >bin</QtPathLibraryExecutables>

    <!--// Extract Qt variables from qmake-generated Makefile
        //     Syntax: < var_name > [ = [ makefile_name ] / < pattern > / < replace > / ] -->
    <QMake_DEFINES_
>DEFINES=/-D(\w+)/$1/</QMake_DEFINES_>
    <QMake_INCLUDEPATH_
>INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/</QMake_INCLUDEPATH_>
    <QMake_LIBS_
>LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/</QMake_LIBS_>
    <QMake_LIBPATH_
>LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QMake_LIBPATH_>
    <QtVars
      Condition="'$(QtVars)' == ''"
      >$(QMake_DEFINES_);$(QMake_INCLUDEPATH_);$(QMake_LIBS_);$(QMake_LIBPATH_)</QtVars>

    <!--// Default Qt version -->
    <QtVersionsRegKey Condition="'$(QtVersionsRegKey)' == ''"
      >HKEY_CURRENT_USER\Software\Digia\Versions</QtVersionsRegKey>
    <DefaultQtVersion Condition="'$(DefaultQtVersion)' == ''"
      >$([MSBuild]::GetRegistryValue('$(QtVersionsRegKey)','DefaultQtVersion'))</DefaultQtVersion>

  </PropertyGroup>
</Project>
