# vstools

./: .editorconfig  .gitignore  Changelog  EvalProps.cs  EvalProps.targets  GUIDELINES.using-directive.md  QtCppConfig.props  README  README.md  common.tt  references.props  targetframework.props  transform.targets  version.targets  version.tt  vstools.bat  vstools.pri  vstools.pri_TT  vstools.pro  vstools.sln
QtMSBuild/QtMsBuild/: Qt.props  qt.targets  qt5.natvis.xml  qt6.natvis.xml  qt_build.targets  qt_defaults.props  qt_globals.targets  qt_inner.targets  qt_private.props  qt_settings.targets  qt_settings.xml  qt_tasks.targets_TT  qt_vars.targets  qt_work.targets
QtMSBuild/QtMsBuild/deploy/: qt_import.props  qtdeploy.props  qtdeploy.targets  qtdeploy.xml
QtMSBuild/QtMsBuild/idc/: qt_import.props  qtidc.props  qtidc.targets  qtidc.xml
QtMSBuild/QtMsBuild/moc/: qt_import.props  qtmoc.props  qtmoc.targets  qtmoc.xml  qtmoc_cl.targets_TT  qtmoc_v3.xml_TT
QtMSBuild/QtMsBuild/qml/: qt_import.props  qtqml.props  qtqml.targets  qtqml_cache.props  qtqml_cache.targets  qtqml_static.props  qtqml_static.targets
QtMSBuild/QtMsBuild/rcc/: qt_import.props  qtrcc.props  qtrcc.targets  qtrcc.xml  qtrcc_cl.targets_TT  qtrcc_v3.xml_TT
QtMSBuild/QtMsBuild/repc/: qt_import.props  qtrepc.props  qtrepc.targets  qtrepc.xml  qtrepc_cl.targets_TT  qtrepc_v3.xml_TT
QtMSBuild/QtMsBuild/translation/: qt_import.props  qttranslation.props  qttranslation.targets  qttranslation.xml
QtMSBuild/QtMsBuild/uic/: qt_import.props  qtuic.props  qtuic.targets  qtuic.xml  qtuic_v3.xml
src/: QtCppConfig.props  QtVsTools.sln  VS2013.References.targets  VS2015.References.targets  common.tt  src.pri  src.pro  transform.targets  version.targets  version.tt  vstools.bat
src/config/: qt.io.xml  qtvstools.afterbuild.targets  qtvstools.version.targets
src/config/12.0/: qtvstools.targets  source.extension.vsixmanifest  (+1 more)
src/qmakefilereader/: main.cpp  qmakedataprovider.cpp  qmakefilereader.pro  qmakefilereader.rc  qmakefilereader.vcxproj  qmakefilereader.vcxproj.filters
src/qrceditor/: main.cpp  mainwindow.cpp  mainwindow.h  qrceditor.pro  qrceditor.vcxproj  qrceditor.vcxproj.filters
src/qtappwrapper/: DefaultEditorsHandler.cs  DefaultEditorsServer.cs  EditorServer.cs  MessageType.cs  NativeMethods.cs  Program.cs  QtAppWrapper.csproj
src/qtarchivegen/: Program.cs  QtArchiveGen.csproj
src/qtmsbuild/: QtMSBuild.csproj  qt.props  qt.targets  qt_defaults.props  qt_globals.targets  qt_settings.targets  qt_settings.xml  qt_settings_vs2015.xml  qt_tasks.targets  qt_vars.targets  qtmoc.targets  qtmoc.xml  qtqml.targets  qtrcc.targets  qtrcc.xml  qtrepc.targets  qtrepc.xml  qtuic.targets  qtuic.xml
src/qtprojectlib/: BuildConfig.cs  CommandLineParser.cs  CompilerToolWrapper.cs  CxxStreamReader.cs  DeploymentToolWrapper.cs  ExportProjectDialog.cs  Extensions.cs  FakeFilter.cs  FilesToList.cs  Filters.cs  HelperClasses.cs  HelperFunctions.cs  ImageButton.cs  InfoDialog.cs  LinkerToolWrapper.cs  MainWinWrapper.cs  Messages.cs  MocCmdChecker.cs  MsBuildProject.cs  Observable.cs  ProFileContent.cs  ProFileOption.cs  ProSolution.cs  ProjectExporter.cs  ProjectImporter.cs  ProjectMacros.cs  QMake.cs  QMakeConf.cs  QMakeProcess.cs  QMakeQuery.cs  QProcess.cs  QrcItem.cs  QrcParser.cs  QrcPrefix.cs  QtConfig.cs  QtModule.cs  QtModuleInfo.cs  QtModules.cs  QtMsBuild.cs  QtProject.cs  (+16 more)
src/qtvstest/: Macro.cs  MacroClient.h  MacroParser.cs  MacroServer.cs  QtVsTest.cs  QtVsTest.csproj  csmacro.tmLanguage_TT  source.extension.vsixmanifest_TT
src/qtvstools/: AddInEventHandler.cs  AddQtVersionDialog.cs  AddTranslationDialog.cs  ChangeFor.cs  Classifier.cs  ClassifierClassificationDefinition.cs  ClassifierDefinitions.cs  ClassifierProvider.cs  ClassifierTypes.cs  CommentToken.cs  ContentTypeDefinition.cs  DefaultEditor.cs  DefaultEditorsBase.cs  DefaultEditorsClient.cs  DefaultEditorsHandler.cs  DteEventsHandler.cs  ExtLoader.cs  FormChangeQtVersion.Designer.cs  FormChangeQtVersion.cs  FormProjectQtSettings.Designer.cs  FormProjectQtSettings.cs  FormVSQtSettings.Designer.cs  FormVSQtSettings.cs  JsKeywordToken.cs  KeywordToken.cs  MultilineCommentToken.cs  OtherToken.cs  ProjectQtSettings.cs  PropertyToken.cs  QMakeWrapper.cs  QmlClassifier.cs  QmlClassifierClassificationDefinition.cs  QmlClassifierFormat.cs  QmlClassifierProvider.cs  QmlClassifierTypes.cs  QmlContentTypeDefinition.cs  QmlToken.cs  QmlTokenTypes.cs  Qt4DefaultEditors.cs  Qt5DefaultEditors.cs  (+36 more)
src/qtvstools.core/: CommandLineParser.cs  CxxStreamReader.cs  ExportProjectDialog.cs  Filters.cs  HelperFunctions.cs  MainWinWrapper.cs  Messages.cs  MsBuildProject.cs  ProSolution.cs  ProjectExporter.cs  ProjectImporter.cs  QMake.cs  QMakeQuery.cs  QtConfig.cs  QtModules.cs  QtMsBuild.cs  QtProject.cs  QtVSIPSettings.cs  QtVersionManager.cs  QtVsTools.Core.csproj  Resources.cs  Resources.resx  SR.cs  Statics.cs  TemplateType.cs  VersionInformation.cs  WaitDialog.cs  app.config  packages.config
src/qtvstools.regexpr/: QtVsTools.RegExpr.csproj  README  packages.config
src/qtwizard/: AddClassPage.xaml  AddClassPage.xaml.cs  AddClassWizard.cs  Class.cs  ClassKind.cs  ClassNameValidationRule.cs  ConsoleWizard.cs  CoreClassPage.xaml  CoreClassPage.xaml.cs  CoreClassWizard.cs  DesignerPage.xaml  DesignerPage.xaml.cs  DesignerWizard.cs  EmptyWizard.cs  FileExistsInFilterValidationRule.cs  FileNameValidationRule.cs  GuiClassPage.xaml  GuiClassPage.xaml.cs  GuiClassWizard.cs  GuiPage.xaml  GuiPage.xaml.cs  GuiWizard.cs  IClassWizard.cs  IntroPage.xaml  IntroPage.xaml.cs  LibraryClassPage.xaml  LibraryClassPage.xaml.cs  LibraryWizard.cs  ModulePage.xaml  ModulePage.xaml.cs  NativeMethods.cs  QtProjectWizard.csproj  QtVsTools.Wizards.csproj  ServerPage.xaml  ServerPage.xaml.cs  ServerWizard.cs  SortComboBoxItem.cs  UiClassInclusion.cs  UnsafeNativeMethods.cs  VCLanguageManagerValidationRule.cs  (+6 more)
src/vsqml/: README  astvisitor.cpp  astvisitor.h  vsqml.cpp  vsqml.h  vsqml.vcxproj  vsqml.vcxproj.filters  vsqml_global.h  vsqmldebugclient.cpp  vsqmldebugclient.h
(+1660 files in other folders)
