<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(QtBuild_Static_Vs2017)'==''">
    <QtBuild_Static_Vs2017>..\..\..\install\qt5-x86-vs2017-static</QtBuild_Static_Vs2017>
  </PropertyGroup>
  <PropertyGroup Condition="'$(QtBuild_Static_Vs2019)'==''">
    <QtBuild_Static_Vs2019>..\..\..\install\qt5-x86-vs2019-static</QtBuild_Static_Vs2019>
  </PropertyGroup>
  <PropertyGroup Condition="'$(QtBuild_Static_Vs2022)'==''">
    <QtBuild_Static_Vs2022>..\..\..\install\qt5-x86-vs2022-static</QtBuild_Static_Vs2022>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='15.0'">
    <QtBuild>$(QtBuild_Static_Vs2017)</QtBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='16.0'">
    <QtBuild>$(QtBuild_Static_Vs2019)</QtBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='17.0'">
    <QtBuild>$(QtBuild_Static_Vs2022)</QtBuild>
  </PropertyGroup>
  <PropertyGroup>
    <QtBuild>$([System.IO.Path]::Combine($(ProjectDir),$(QtBuild)))</QtBuild>
    <QtBuild>$([System.IO.Path]::GetFullPath($(QtBuild)))</QtBuild>
  </PropertyGroup>
</Project>
