<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Package References names/version
  // -->
  <!-- // Common -->
  <PropertyGroup>
    <Name_Microsoft_Build>Microsoft.Build</Name_Microsoft_Build>
    <Name_Microsoft_Build_Tasks_Core>Microsoft.Build.Tasks.Core</Name_Microsoft_Build_Tasks_Core>
    <Name_Microsoft_VSSDK_BuildTools>Microsoft.VSSDK.BuildTools</Name_Microsoft_VSSDK_BuildTools>
    <Name_Microsoft_VisualStudio_SDK>Microsoft.VisualStudio.SDK</Name_Microsoft_VisualStudio_SDK>
    <Name_Microsoft_VisualStudio_Validation>Microsoft.VisualStudio.Validation</Name_Microsoft_VisualStudio_Validation>
    <Name_Microsoft_VisualStudio_RpcContracts>Microsoft.VisualStudio.RpcContracts</Name_Microsoft_VisualStudio_RpcContracts>
    <Name_Microsoft_VisualStudio_ProjectSystem>Microsoft.VisualStudio.ProjectSystem</Name_Microsoft_VisualStudio_ProjectSystem>
    <Name_Microsoft_VisualStudio_VCProjectEngine>Microsoft.VisualStudio.VCProjectEngine</Name_Microsoft_VisualStudio_VCProjectEngine>
    <Name_Microsoft_VisualStudio_Shell_15>Microsoft.VisualStudio.Shell.15.0</Name_Microsoft_VisualStudio_Shell_15>
    <Name_Microsoft_VisualStudio_TemplateWizardInterface>Microsoft.VisualStudio.TemplateWizardInterface</Name_Microsoft_VisualStudio_TemplateWizardInterface>
    <Name_Microsoft_VisualStudio_Composition>Microsoft.VisualStudio.Composition</Name_Microsoft_VisualStudio_Composition>
    <Name_Microsoft_VisualStudio_Workspace>Microsoft.VisualStudio.Workspace</Name_Microsoft_VisualStudio_Workspace>
    <Name_Microsoft_VisualStudio_Workspace_VSIntegration>Microsoft.VisualStudio.Workspace.VSIntegration</Name_Microsoft_VisualStudio_Workspace_VSIntegration>

    <Name_MSTest_TestAdapter>MSTest.TestAdapter</Name_MSTest_TestAdapter>
    <Version_MSTest_TestAdapter>2.2.8</Version_MSTest_TestAdapter>

    <Name_MSTest_TestFramework>MSTest.TestFramework</Name_MSTest_TestFramework>
    <Version_MSTest_TestFramework>2.2.8</Version_MSTest_TestFramework>

    <Name_Newtonsoft_Json>Newtonsoft.Json</Name_Newtonsoft_Json>

    <Name_Stub_System_Data_SQLite_Core_NetFramework>Stub.System.Data.SQLite.Core.NetFramework</Name_Stub_System_Data_SQLite_Core_NetFramework>
    <Version_Stub_System_Data_SQLite_Core_NetFramework>1.0.115.5</Version_Stub_System_Data_SQLite_Core_NetFramework>

    <Name_System_Management>System.Management</Name_System_Management>
    <Version_System_Management>7.0.0</Version_System_Management>

    <Name_DiffPlex>DiffPlex</Name_DiffPlex>
    <Version_DiffPlex>1.7.1</Version_DiffPlex>
  </PropertyGroup>

  <!-- // Visual Studio 2022 -->
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='17.0'">
    <Version_Microsoft_Build>17.4.0</Version_Microsoft_Build>
    <Version_Microsoft_Build_Tasks_Core>17.4.0</Version_Microsoft_Build_Tasks_Core>
    <Version_Microsoft_VSSDK_BuildTools>17.4.2120</Version_Microsoft_VSSDK_BuildTools>
    <Version_Microsoft_Bcl_AsyncInterfaces>7.0.0</Version_Microsoft_Bcl_AsyncInterfaces>
    <Version_Microsoft_VisualStudio_SDK>17.4.33103.184</Version_Microsoft_VisualStudio_SDK>
    <Version_Microsoft_VisualStudio_ProjectSystem>17.2.402-pre</Version_Microsoft_VisualStudio_ProjectSystem>
    <Version_Microsoft_VisualStudio_TemplateWizardInterface>17.4.33103.184</Version_Microsoft_VisualStudio_TemplateWizardInterface>
    <Version_Microsoft_VisualStudio_Shell_15>17.4.33103.184</Version_Microsoft_VisualStudio_Shell_15>
    <Version_Microsoft_VisualStudio_Composition>17.4.16</Version_Microsoft_VisualStudio_Composition>
    <Version_Microsoft_VisualStudio_Workspace>16.3.43</Version_Microsoft_VisualStudio_Workspace>
    <Version_Microsoft_VisualStudio_Workspace_VSIntegration>16.3.43</Version_Microsoft_VisualStudio_Workspace_VSIntegration>
    <Version_Newtonsoft_Json>13.0.1</Version_Newtonsoft_Json>
  </PropertyGroup>

  <!-- // Visual Studio 2019 -->
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='16.0'">
    <Version_Microsoft_Build>16.11.0</Version_Microsoft_Build>
    <Version_Microsoft_Build_Tasks_Core>16.11.0</Version_Microsoft_Build_Tasks_Core>
    <Version_Microsoft_VSSDK_BuildTools>16.11.35</Version_Microsoft_VSSDK_BuildTools>
    <Version_Microsoft_Bcl_AsyncInterfaces>5.0.0</Version_Microsoft_Bcl_AsyncInterfaces>
    <Version_Microsoft_VisualStudio_SDK>16.10.31321.278</Version_Microsoft_VisualStudio_SDK>
    <Version_Microsoft_VisualStudio_Validation>16.10.35</Version_Microsoft_VisualStudio_Validation>
    <Version_Microsoft_VisualStudio_RpcContracts>17.0.51</Version_Microsoft_VisualStudio_RpcContracts>
    <Version_Microsoft_VisualStudio_ProjectSystem>16.2.133-pre</Version_Microsoft_VisualStudio_ProjectSystem>
    <Version_Microsoft_VisualStudio_VCProjectEngine>16.10.31320.204</Version_Microsoft_VisualStudio_VCProjectEngine>
    <Version_Microsoft_VisualStudio_TemplateWizardInterface>16.10.31320.204</Version_Microsoft_VisualStudio_TemplateWizardInterface>
    <Version_Microsoft_VisualStudio_Shell_15>16.10.31321.278</Version_Microsoft_VisualStudio_Shell_15>
    <Version_Microsoft_VisualStudio_Composition>16.9.20</Version_Microsoft_VisualStudio_Composition>
    <Version_Microsoft_VisualStudio_Workspace>16.3.43</Version_Microsoft_VisualStudio_Workspace>
    <Version_Microsoft_VisualStudio_Workspace_VSIntegration>16.3.43</Version_Microsoft_VisualStudio_Workspace_VSIntegration>
    <Version_Newtonsoft_Json>12.0.3</Version_Newtonsoft_Json>
  </PropertyGroup>

</Project>
