<?xml version="1.0" encoding="utf-8"?>
<!--
***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
***************************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- // Visual Studio 2022 -->
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='17.0'">
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- // Visual Studio 2019 -->
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='16.0'">
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>

</Project>
