<?xml version="1.0" encoding="utf-8"?>
<!--
***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
***************************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion> <!-- C# 9.0 is supported by both VS2019 and VS2022 -->
  </PropertyGroup>

  <!-- // Visual Studio 2022 -->
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='17.0'">
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- // Visual Studio 2019 -->
  <PropertyGroup Condition="'$(VisualStudioVersion)'=='16.0'">
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>

</Project>
