<#@include file="common.tt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#
/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

    Version v;
    try {
        var versionText = File
            .ReadAllText(Path.Combine(SolutionDir, "version.log"))
            .Replace("\r\n", "")
            .Trim();
        v = new Version(versionText);
    } catch (Exception) {
        Error("Error reading extension version");
        v = new Version("0.0.0.0");
    }

    string QT_VS_TOOLS_VERSION = $"{v.Major}.{v.Minor}.{v.Build}";

    string QT_VS_TOOLS_VERSION_TAG = $"{v.Major}{v.Minor}{v.Build}";

    string QT_VS_TOOLS_VERSION_ASSEMBLY =
        (v.Revision == -1)
            ? $"{v.Major}.{v.Minor}.{v.Build}.0"
            : $"{v.Major}.{v.Minor}.{v.Build}.{v.Revision}";

    string QT_VS_TOOLS_VERSION_ASSEMBLY_FILE = QT_VS_TOOLS_VERSION_ASSEMBLY;

    string QT_VS_TOOLS_VERSION_USER =
        (v.Revision <= 0)
            ? $"{v.Major}.{v.Minor}.{v.Build}"
            : $"{v.Major}.{v.Minor}.{v.Build} (rev.{v.Revision})";

    string QT_VS_TOOLS_VERSION_MANIFEST =
        (v.Revision <= 0)
            ? $"{v.Major}.{v.Minor}.{v.Build}"
            : $"{v.Major}.{v.Minor}.{v.Build}.{v.Revision}";
#>
