<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(QtVSToolsVersion)' == ''">
    <QtVSToolsVersion
      >$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)\version.log').Trim())</QtVSToolsVersion>
  </PropertyGroup>
</Project>
