<UI version="4.0" >
 <class>%CLASS%Class</class>
 <widget class="%BASECLASS%" name="%CLASS%Class" >
  <property name="objectName" >
   <string notr="true">%CLASS%Class</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>%CLASS%</string>
  </property>%CENTRAL_WIDGET%
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <addaction name="menu_File" />
  </widget>
   <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="%QRC%"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>%CLASS%Class</receiver>
   <slot>close()</slot>
  </connection>
 </connections>
</UI>
