<?xml version="1.0" encoding="UTF-8"?>
<!--
    *****************************************************************************
    **
    ** Copyright (C) 2021 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
<#@output extension="tmTheme" #>
<#@include file="$(SolutionDir)\common.tt" #>
<#
    var themeFile = Path.Combine(DevEnvDir,
        @"CommonExtensions\Microsoft\TextMate\Starterkit\Themes",
        "vs.tmTheme");
#>
    **          <#=WARNING_GENERATED_FILE#>
    *****************************************************************************
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>csmacro Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>name</key>
        <string>csmacro-stmt</string>
        <key>scope</key>
        <string>keyword.control.inline.csmacro</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66ff33</string>
        </dict>
      </dict>
  <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
<#=string.Join("\r\n", File.ReadAllLines(themeFile)
        .SkipWhile(x => !x.Contains("<key>settings</key>"))
        .Skip(2)
        .TakeWhile(x => !x.Contains("</plist>")))#>
<#=XML_COMMENT_BEGIN#> END Generated Text -->
      <!-- <#/* -->
    </array>
  </dict>
  <!-- */#> -->
</plist>
