<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
****************************************************************************************************
<#@output extension="tmTheme" #>
<#@include file="$(SolutionDir)\common.tt" #>
<#
    var themeFile = Path.Combine(DevEnvDir,
        @"CommonExtensions\Microsoft\TextMate\Starterkit\Themes",
        "vs.tmTheme");
#>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>csmacro Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>name</key>
        <string>csmacro-stmt</string>
        <key>scope</key>
        <string>keyword.control.inline.csmacro</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66ff33</string>
        </dict>
      </dict>
  <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
<#=string.Join("\r\n", File.ReadAllLines(themeFile)
        .SkipWhile(x => !x.Contains("<key>settings</key>"))
        .Skip(2)
        .TakeWhile(x => !x.Contains("</plist>")))#>
<#=XML_COMMENT_BEGIN#> END Generated Text -->
      <!-- <#/* -->
    </array>
  </dict>
  <!-- */#> -->
</plist>
