set QT_VERSION=5.1
set QTDIR=D:\Qt\Qt5.1.0\5.1.0\msvc2012
set DEV_DIR=D:\qt5vsaddon
set VS2005=no
set VS2008=yes
set VS2010=yes
set VS2012=yes
set VS2013=yes
set VSVARS2005=c:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat
set VSVARS2008=c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\vsvars32.bat
set VSVARS2010=c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\vsvars32.bat
set VSVARS2012=c:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\vsvars32.bat
set VSVARS2013=c:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\vsvars32.bat
set BUILDINSTALLER=no
