<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="AfterBuild">
    <PropertyGroup>
      <QrcEditor>$(SolutionDir)\qrceditor\bin\QrcEditor.exe</QrcEditor>
      <QtArchiveGen>$(SolutionDir)\qtarchivegen\$(OutDir)\QtArchiveGen.exe</QtArchiveGen>
      <QMakeFileReader>$(SolutionDir)\qmakefilereader\bin\QMakeFileReader.exe</QMakeFileReader>
      <DestFolder>$(LOCALAPPDATA)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\The Qt Company Ltd\Qt Visual Studio Tools\$(VsixVersion)\</DestFolder>
    </PropertyGroup>
    <Message Text="Running post build target for $(ProjectName)." Importance="high" />

    <Message Text="Set $(ProjectName) installation target to [$(VisualStudioVersion)]." Importance="high" />
    <Exec Command="$(QtArchiveGen) target=$(TargetDir)\$(TargetName).vsix version=[$(VisualStudioVersion)]" />
    <Message Text="Copy '$(QrcEditor)' to '$(DestFolder)'." Importance="high" />
    <Copy SourceFiles="$(QrcEditor)" DestinationFolder="$(DestFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Message Text="Copy '$(QMakeFileReader)' to '$(DestFolder)'." Importance="high" />
    <Copy SourceFiles="$(QMakeFileReader)" DestinationFolder="$(DestFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Message Text="Copy '$(QrcEditor)' into '$(TargetDir)\$(TargetName).vsix'." Importance="high" />
    <Exec Command="$(QtArchiveGen) source=$(QrcEditor) target=$(TargetDir)\$(TargetName).vsix" />
    <Message Text="Copy '$(QMakeFileReader)' into '$(TargetDir)\$(TargetName).vsix'." Importance="high" />
    <Exec Command="$(QtArchiveGen) source=$(QMakeFileReader) target=$(TargetDir)\$(TargetName).vsix" />

    <ItemGroup>
      <QtTmLanguage Include="$(SolutionDir)\qttmlanguage\**\*.*" />
    </ItemGroup>
    <Message Text="Copy '@(QtTmLanguage)' to '$(DestFolder)\qttmlanguage'." Importance="high" />
    <Copy SourceFiles="@(QtTmLanguage)" DestinationFiles="@(QtTmLanguage->'$(DestFolder)\qttmlanguage\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />

    <Message Text="Completed post build target for $(ProjectName)." Importance="high" />
  </Target>

</Project>
