<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition=" '$(VisualStudioVersion)' == '15.0' ">
      <PropertyGroup>
        <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
