<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>

    <TargetFrameworkVersion
      Condition="'$(VisualStudioVersion)'=='15.0'">v4.6</TargetFrameworkVersion>

    <TargetFrameworkVersion
      Condition="'$(VisualStudioVersion)'=='16.0'">v4.7.2</TargetFrameworkVersion>

  </PropertyGroup>
</Project>
