<?xml version="1.0" encoding="utf-8"?>
<!--
    *****************************************************************************
    **
    ** Copyright (C) 2016 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
<#@output extension="vstemplate" #>
<#@include file="$(SolutionDir)\version.tt" #>
    **          <#=WARNING_GENERATED_FILE#>
    *****************************************************************************
-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Project" >
    <TemplateData>
        <Name>Qt Widgets Application</Name>
        <Description>This wizard generates a Qt Widgets application project.</Description>
        <ProjectType>VC</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>QtWidgetsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>gui.ico</Icon>
        <LanguageTag>Cpp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <ProjectTypeTag>Qt</ProjectTypeTag>
        <ProjectTypeTag>Desktop</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="$safeprojectname$.vcxproj"
                 File="gui.vcxproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">main.cpp</ProjectItem>
            <ProjectItem ReplaceParameters="false">stdafx.cpp</ProjectItem>
            <ProjectItem ReplaceParameters="false">stdafx.h</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         OpenInEditor="true"
                         TargetFileName="$sourcefilename$">widget.cpp</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$headerfilename$">widget.h</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$uifilename$">widget.ui</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$safeprojectname$.vcxproj.filters">gui.vcxproj.filters</ProjectItem>
            <ProjectItem ReplaceParameters="false">gui.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$qrcfilename$">widget.qrc</ProjectItem>
            <ProjectItem ReplaceParameters="true">CMakeLists.txt</ProjectItem>
            <ProjectItem ReplaceParameters="true">CMakePresets.json</ProjectItem>
            <ProjectItem ReplaceParameters="true">CMakeUserPresets.json</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
      <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
        <Assembly>QtVsTools.Wizards, Version=<#=QT_VS_TOOLS_VERSION_ASSEMBLY#>, Culture=neutral, PublicKeyToken=null</Assembly>
        <#=XML_COMMENT_BEGIN#> END Generated Text -->
      <FullClassName>QtVsTools.Wizards.ProjectWizard.GuiWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
