/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\externalpage http://doc.qt.io/qt-5/qtdesigner-manual.html
\title Qt Designer Manual
*/

/*!
\externalpage http://doc.qt.io/qt-5/qlistwidget.html
\title QListWidget
*/

/*!
\externalpage http://doc.qt.io/qt-5/qdialog.html
\title QDialog
*/

/*!
\externalpage http://doc.qt.io/qt-5/qlabel.html
\title QLabel
*/

/*!
\externalpage http://doc.qt.io/qt-5/qlineedit.html
\title QLineEdit
*/

/*!
\externalpage http://doc.qt.io/qt-5/qpushbutton.html
\title QPushButton
*/

/*!
\externalpage http://doc.qt.io/qt-5/qabstractbutton.html#clicked
\title Buttonclicked
*/

/*!
\externalpage http://doc.qt.io/qt-5/qdialog.html#accept
\title QDialog::accept
*/

/*!
\externalpage http://doc.qt.io/qt-5/designer-connection-mode.html
\title Signal and Slots Editing Mode
*/

/*!
\externalpage http://doc.qt.io/qt-5/qmetaobject.html#connectSlotsByName
\title QMetaObject::connectSlotsByName
*/

/*!
\externalpage http://doc.qt.io/qt-5/qstring.html
\title QString
*/

/*!
\externalpage http://doc.qt.io/qt-5/qlistwidgetitem.html
\title QListWidgetItem
*/

/*!
\externalpage http://doc.qt.io/qt-5/qlistwidget.html#currentItemChanged
\title QListWidget::currentItemChanged
*/

/*!
\externalpage http://doc.qt.io/qt-5/resources.html
\title Qt Resource System
*/

/*!
\externalpage http://doc.qt.io/qt-5/qtlinguist-index.html
\title Qt Linguist Manual
*/
