# We can not have variable names in an include directive.
# That's why we generate a file, which contains the right includes.
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

sourcedirs  = $$QTVSDIR/Qt4VS2003/Doc
imagedirs   = $$QTVSDIR/Qt4VS2003/Doc
outputdir   = $$QTVSDIR/Qt4VS2003/Doc/html
project     = vsAddin
version     = 1.2.4
description = Qt Visual Studio Add-in
naturallanguage = en_US

qhp.projects                    = vsAddin
qhp.vsAddin.file                = vs-addin.qhp
qhp.vsAddin.namespace           = io.qt.vsaddin
qhp.vsAddin.virtualFolder       = vsaddin
qhp.vsAddin.indexTitle          = Qt VS Add-in Documentation
qhp.vsAddin.indexRoot           =

