include(stupid_include_hack.qdocconf)

indexes     = $QTDIR/doc/html/qt.index

headerdirs  = 
sourcedirs  = $$QTVSDIR/Qt4VS2003/Doc
imagedirs   = $$QTVSDIR/Qt4VS2003/Doc
outputdir   = $$QTVSDIR/Qt4VS2003/Doc/html
project     = vsAddin
version     =
description = Qt Visual Studio Add-in
naturallanguage = en_US

qhp.projects                    = vsAddin
qhp.vsAddin.file                = vs-addin.qhp
qhp.vsAddin.namespace           = com.trolltech.qt.vs
qhp.vsAddin.virtualFolder       = qdoc
qhp.vsAddin.indexTitle          = Qt VS Add-in Documentation
qhp.vsAddin.indexRoot           =

qhp.vsAddin.extraFiles          = \
                 images/bg_l.png \
                 images/bg_l_blank.png \
                 images/bg_ll_blank.png \
                 images/bg_ul_blank.png \
                 images/header_bg.png \
                 images/bg_r.png \
                 images/box_bg.png \
                 images/breadcrumb.png \
                 images/bullet_gt.png \
                 images/bullet_dn.png \
                 images/bullet_sq.png \
                 images/bullet_up.png \
                 images/arrow_down.png \
                 images/feedbackground.png \
                 images/horBar.png \
                 images/page.png \
                 images/page_bg.png \
                 images/sprites-combined.png \
                 images/spinner.gif \
                 images/stylesheet-coffee-plastique.png \
                 images/taskmenuextension-example.png \
                 images/coloreditorfactoryimage.png \
                 images/dynamiclayouts-example.png \
                 scripts/functions.js \
                 scripts/jquery.js \
                 scripts/narrow.js \
                 scripts/superfish.js \
                 style/narrow.css \
                 style/superfish.css \
                 style/style_ie6.css \
                 style/style_ie7.css \
                 style/style_ie8.css \
                 style/style.css

#
# copied from $QT_SOURCE_TREE/tools/qdoc3/test/qt-html-templates.qdocconf
# just removed unused stuff...
#
HTML.postheader         = " <div class=\"header\" id=\"qtdocheader\">\n" \
			  "    <div class=\"content\"> \n" \
			  "    <div id=\"nav-logo\">\n" \
			  "      <a href=\"index.html\">Home</a></div>\n" \
			  "    </div>\n" \
			  "  </div>\n" \
			  "  <div class=\"wrapper\">\n" \
			  "    <div class=\"hd\">\n" \
			  "      <span></span>\n" \
			  "    </div>\n" \
			  "    <div class=\"bd group\">\n" \
			  "      <div class=\"sidebar\">\n" \
			  "        <div class=\"searchlabel\">\n" \
			  "          Search index:</div>\n" \
			  "        <div class=\"search\">\n" \
			  "          <form id=\"qtdocsearch\" action=\"\" onsubmit=\"return false;\">\n" \
			  "            <fieldset>\n" \
			  "              <input type=\"text\" name=\"searchstring\" id=\"pageType\" value=\"\" />\n" \
			  "            </fieldset>\n" \
			  "          </form>\n" \
			  "        </div>\n" \
			  "        <div class=\"box first bottombar\" id=\"lookup\">\n" \
			  "          <h2 title=\"API Lookup\"><span></span>\n" \
			  "            API Lookup</h2>\n" \
			  "          <div  id=\"list001\" class=\"list\">\n" \
			  "          <ul id=\"ul001\" >\n" \
			  "              <li class=\"defaultLink\"><a href=\"classes.html\">Class index</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"functions.html\">Function index</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"modules.html\">Modules</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"namespaces.html\">Namespaces</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qtglobal.html\">Global stuff</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qdeclarativeelements.html\">QML elements</a></li>\n" \
			  "            </ul> \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box bottombar\" id=\"topics\">\n" \
			  "          <h2 title=\"Qt Topics\"><span></span>\n" \
			  "            Qt Topics</h2>\n" \
			  "          <div id=\"list002\" class=\"list\">\n" \
			  "            <ul id=\"ul002\" >\n" \
			  "              <li class=\"defaultLink\"><a href=\"qt-basic-concepts.html\">Basic Qt architecture</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"declarativeui.html\">Device UI's &amp; Qt Quick</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qt-gui-concepts.html\">Desktop UI components</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"platform-specific.html\">Platform-specific info</a></li>\n" \
			  "            </ul>  \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box\" id=\"examples\">\n" \
			  "          <h2 title=\"Examples\"><span></span>\n" \
			  "            Examples</h2>\n" \
			  "          <div id=\"list003\" class=\"list\">\n" \
			  "        <ul id=\"ul003\">\n" \
			  "              <li class=\"defaultLink\"><a href=\"all-examples.html\">Examples</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"tutorials.html\">Tutorials</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"demos.html\">Demos</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qdeclarativeexamples.html\">QML Examples</a></li>\n" \
			  "            </ul> \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "      </div>\n" \
			  "      <div class=\"wrap\">\n" \
			  "        <div class=\"toolbar\">\n" \
			  "          <div class=\"breadcrumb toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
			  "              <!--  Bread crumbs goes here -->\n"

