# We can not have variable names in an include directive.
# That's why we generate a file, which contains the right includes.
include(stupid_include_hack.qdocconf)
include(config/qt-html-default-styles.qdocconf)

indexes     = $QTDIR/doc/html/qt.index

headerdirs  = 
sourcedirs  = $$QTVSDIR/Qt4VS2003/Doc
imagedirs   = $$QTVSDIR/Qt4VS2003/Doc
outputdir   = $$QTVSDIR/Qt4VS2003/Doc/html
project     = vsAddin
version     =
description = Qt Visual Studio Add-in
naturallanguage = en_US

qhp.projects                    = vsAddin
qhp.vsAddin.file                = vs-addin.qhp
qhp.vsAddin.namespace           = com.trolltech.qt.vs
qhp.vsAddin.virtualFolder       = qdoc
qhp.vsAddin.indexTitle          = Qt VS Add-in Documentation
qhp.vsAddin.indexRoot           =

qhp.vsAddin.extraFiles = index.html \
                         images/arrow_down.png \
                         images/breadcrumb.png \
                         images/bullet_gt.png \
                         images/bullet_dn.png \
                         images/bullet_sq.png \
                         images/bullet_up.png \
                         images/horBar.png \
                         images/sprites-combined.png \
                         style/offline.css

#
# copied from Qt Creator and friends
#
HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>Qt VS Add-in Documentation</span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "\n" \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "     <acronym title=\"Copyright\">&copy;</acronym> 2012 Digia Plc and/or its\n" \
    "     subsidiary(-ies). Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
    "     in Finland and/or other countries worldwide.</p>\n" \
    "  <p>\n" \
    "     All other trademarks are property of their respective owners. <a title=\"Privacy Policy\"\n" \
    "     href=\"http://qt.digia.com/Digia-Legal-Notice--Privacy-Policy/\">Privacy Policy</a></p>\n" \
    "  <br />\n" \
    "  <p>\n" \
    "    Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
    "    Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
    "    with the terms contained in a written agreement between you and Digia.</p>\n" \
    "  <p>\n" \
    "    Alternatively, this document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
    "    Free Documentation License version 1.3</a>\n" \
    "    as published by the Free Software Foundation.</p>\n" \
    "</div>\n" \

