<?xml version="1.0" encoding="utf-8"?>
<!--
***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
***************************************************************************************************
-->

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Include href="VSGlobals.vsct" />
    <Include href="KnownImageIds.vsct"/>

    <Include href="QtVersionId.vsct" />

    <Commands package="Package">
      <Menus>
            <Menu guid="Package" id="QtMainMenu" priority="0x0100" type="Menu">
                <Parent guid="Package" id="ExtensionMenuGroup" />
                <Strings>
                    <ButtonText>Qt VS Tools</ButtonText>
                </Strings>
            </Menu>

            <Menu guid="Package" id="QtProjectSubMenu" priority="0x0100" type="Menu">
                <Parent guid="Package" id="QtProjectSubMenuGroup" />
                <Strings>
                    <ButtonText>Qt</ButtonText>
                </Strings>
            </Menu>

            <Menu guid="Package" id="QtSolutionSubMenu" priority="0x0100" type="Menu">
                <Parent guid="Package" id="QtSolutionSubMenuGroup" />
                <Strings>
                    <ButtonText>Qt</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="Package" id="ExtensionMenuGroup" priority="0x0000">
                <Parent guid="VSMainMenu" id="Extensions"/>
            </Group>

            <!-- Region Main menu groups -->

            <Group guid="Package" id="VersionMenuGroup" priority="0x0500">
                <Parent guid="Package" id="QtMainMenu"/>
            </Group>
            <Group guid="Package" id="LaunchMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtMainMenu"/>
            </Group>
            <Group guid="Package" id="ProjectMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtMainMenu"/>
            </Group>
            <Group guid="Package" id="OthersMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtMainMenu"/>
            </Group>
            <Group guid="Package" id="OptionsMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtMainMenu"/>
            </Group>

            <!-- Endregion Main menu groups -->

            <!-- Region Solution context menu groups -->

            <Group guid="Package" id="QtSolutionSubMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="SolutionNode" />
            </Group>
            <Group guid="Package" id="SolutionContextQtMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtSolutionSubMenu"/>
            </Group>
            <Group guid="Package" id="SolutionContextTsMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtSolutionSubMenu" />
            </Group>

            <!-- Endregion Solution context menu groups -->

            <!-- Region Project context menu groups -->

            <Group guid="Package" id="QtProjectSubMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="ProjectNode" />
            </Group>
            <Group guid="Package" id="ProjectContextProjectMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtProjectSubMenu"/>
            </Group>
            <Group guid="Package" id="ProjectContextTsMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtProjectSubMenu"/>
            </Group>
            <Group guid="Package" id="ProjectContextOthersMenuGroup" priority="0x0600">
                <Parent guid="Package" id="QtProjectSubMenu"/>
            </Group>

            <!-- Endregion Project context menu groups -->

            <!-- Region Item context menu groups -->

            <Group guid="Package" id="ItemContextTsMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="ItemNode" />
            </Group>

            <!-- Endregion Item context menu groups -->

            <!-- Region Add New Item button (cmake only)-->

            <Group guid="Package" id="WorkspaceContextMenuNewItemGroup" priority="0x1400">
              <Parent guid="WorkspaceContextMenu" id="NewQtItemSubmenu"/>
            </Group>

            <!-- Endregion Add New Item button (cmake only)-->
        </Groups>

        <Buttons>
            <!-- Note: -->
            <!-- The QtVersionId button is auto-generated and included via QtVersionId.vsct -->
            <!-- Endnote: -->

            <!-- Region Main menu buttons -->

            <Button guid="Package" id="ViewQtHelp" priority="0x0100" type="Button">
                <Parent guid="Package" id="VersionMenuGroup" />
                <Icon guid="MenuImages" id="QtLogoBitmap" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>qt.io</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="ViewGettingStarted" priority="0x0100" type="Button">
                <Parent guid="Package" id="VersionMenuGroup" />
                <Icon guid="MenuImages" id="QtLogoBitmap" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Getting Started</ButtonText>
                </Strings>
            </Button>

            <Button guid="Package" id="F1QtHelp" priority="0x0100" type="Button">
                <Parent guid="Package" id="VersionMenuGroup" />
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>F1 Qt Help</ButtonText>
                </Strings>
            </Button>

            <Button guid="Package" id="LaunchDesigner" priority="0x0100" type="Button">
                <Parent guid="Package" id="LaunchMenuGroup" />
                <Icon guid="MenuImages" id="LaunchDesignerBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Launch Qt Designer</ButtonText>
                    <ToolTipText>Start Qt Designer</ToolTipText>
                </Strings>
            </Button>
            <Button guid="Package" id="LaunchLinguist" priority="0x0100" type="Button">
                <Parent guid="Package" id="LaunchMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Launch Qt Linguist</ButtonText>
                    <ToolTipText>Start Qt Linguist</ToolTipText>
                </Strings>
            </Button>

            <Button guid="Package" id="OpenProFile" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectMenuGroup" />
                <Icon guid="MenuImages" id="OpenProFileBitmap" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Open Qt Project File (.pro)...</ButtonText>
                    <ToolTipText>Open a Qt Project File (.pro), create a new solution, and add a new project to it</ToolTipText>
                </Strings>
            </Button>
            <Button guid="Package" id="ImportPriFile" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectMenuGroup" />
                <Icon guid="MenuImages" id="ImportPriFileBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Import .pri File to Project...</ButtonText>
                    <ToolTipText>Import a .pri file and create a Qt project from it</ToolTipText>
                </Strings>
            </Button>

            <Button guid="Package" id="ConvertToQtMsBuild" priority="0x0100" type="Button">
                <Parent guid="Package" id="OthersMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Icon guid="MenuImages" id="ConvertProjectBitmap" />
                <Strings>
                    <ButtonText>Convert custom build steps to Qt/MSBuild</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="QtProjectSettings" priority="0x0100" type="Button">
                <Parent guid="Package" id="OthersMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Qt Project Settings</ButtonText>
                    <ToolTipText>Edit Qt settings of the current project</ToolTipText>
                </Strings>
            </Button>

            <Button guid="Package" id="QtOptions" priority="0x0100" type="Button">
                <Parent guid="Package" id="OptionsMenuGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Icon guid="ImageCatalogGuid" id="Settings"/>
                <Strings>
                    <ButtonText>Options</ButtonText>
                    <ToolTipText>Configure default Qt settings</ToolTipText>
                </Strings>
            </Button>

            <Button guid="Package" id="QtVersions" priority="0x0100" type="Button">
                <Parent guid="Package" id="OptionsMenuGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Icon guid="ImageCatalogGuid" id="Property"/>
                <Strings>
                    <ButtonText>Qt Versions</ButtonText>
                    <ToolTipText>Register installed versions of Qt</ToolTipText>
                </Strings>
            </Button>

            <!-- Endregion Main menu buttons -->

            <!-- Region Solution context menu button -->

            <Button guid="Package" id="lUpdateOnSolution" priority="0x0100" type="Button">
                <Parent guid="Package" id="SolutionContextTsMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>lupdate All .ts Files in Solution</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="lReleaseOnSolution" priority="0x0100" type="Button">
                <Parent guid="Package" id="SolutionContextTsMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>lrelease All .ts Files in Solution</ButtonText>
                </Strings>
            </Button>

            <Button guid="Package" id="SolutionConvertToQtMsBuild" priority="0x0100" type="Button">
                <Parent guid="Package" id="SolutionContextQtMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Icon guid="MenuImages" id="ConvertProjectBitmap" />
                <Strings>
                    <ButtonText>Convert custom build steps to Qt/MSBuild</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="SolutionEnableProjectTracking" priority="0x0100" type="Button">
                <Parent guid="Package" id="SolutionContextQtMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Refresh project tracking</ButtonText>
                </Strings>
            </Button>

            <!-- Endregion Solution context menu button -->

            <!-- Region Project context menu button -->

            <Button guid="Package" id="ImportPriFileProject" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectContextProjectMenuGroup" />
                <Icon guid="MenuImages" id="ImportPriFileBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Import .pri File to Project...</ButtonText>
                    <ToolTipText>Import a .pri file and create a Qt project from it</ToolTipText>
                </Strings>
            </Button>

            <Button guid="Package" id="lUpdateOnProject" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectContextTsMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>lupdate All .ts Files in Project</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="lReleaseOnProject" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectContextTsMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>lrelease All .ts Files in Project</ButtonText>
                </Strings>
            </Button>

            <Button guid="Package" id="ProjectConvertToQtMsBuild" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectContextOthersMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <Icon guid="MenuImages" id="ConvertProjectBitmap" />
                <Strings>
                    <ButtonText>Convert custom build steps to Qt/MSBuild</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="ProjectRefreshIntelliSense" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectContextOthersMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <ButtonText>Refresh IntelliSense</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="QtProjectSettingsProject" priority="0x0100" type="Button">
                <Parent guid="Package" id="ProjectContextOthersMenuGroup" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Qt Project Settings</ButtonText>
                    <ToolTipText>Edit Qt settings of the current project</ToolTipText>
                </Strings>
            </Button>

            <!-- Endregion Project context menu button -->

            <!-- Region Item context menu buttons -->

            <Button guid="Package" id="lUpdateOnItem" priority="0x0100" type="Button">
                <Parent guid="Package" id="ItemContextTsMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>lupdate</ButtonText>
                </Strings>
            </Button>
            <Button guid="Package" id="lReleaseOnItem" priority="0x0100" type="Button">
                <Parent guid="Package" id="ItemContextTsMenuGroup" />
                <Icon guid="MenuImages" id="LaunchLinguistBitmap" />
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>lrelease</ButtonText>
                </Strings>
            </Button>

            <!-- Endregion Item context menu buttons -->

            <!-- Region Solution filter button -->

            <Button guid="Package" id="LegacyProjectFilter" priority="0x0400" type="Button">
              <Parent guid="VSMainMenu" id="IDG_VS_TOOLBAR_PROJWIN_FILTERS" />
              <Icon guid="MenuImages" id="LegacyProjectFilterBitmap" />
              <CommandFlag>DynamicVisibility</CommandFlag>
              <Strings>
                <ButtonText>Legacy Project Filter</ButtonText>
              </Strings>
            </Button>

            <!-- Endregion Solution filter button -->

            <!-- Region Add New Qt Item button (cmake only)-->

            <Button guid="Package" id="AddNewQtCMakeItem" priority="0x0400" type="Button">
              <Parent guid="Package" id="WorkspaceContextMenuNewItemGroup" />
              <CommandFlag>DefaultDisabled</CommandFlag>
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
              <Icon guid="MenuImages" id="QtLogoBitmap" />
              <Strings>
                <ButtonText>New Qt Item...</ButtonText>
              </Strings>
            </Button>

            <!-- Endregion Add New Qt Item button (cmake only)-->
        </Buttons>

        <!-- The bitmaps section is used to define the bitmaps that are used for the commands. -->
        <Bitmaps>
            <!--
                The bitmap id is defined in a way that is a little bit different from the others:
                the declaration starts with a guid for the bitmap strip, then there is the resource
                id of the bitmap strip containing the bitmaps and then there are the numeric ids of
                the elements used inside a button definition. An important aspect of this declaration
                is that the element id must be the actual index (1-based) of the bitmap inside the
                bitmap strip.
            -->
            <Bitmap guid="MenuImages" href="Resources\menuimages.png" usedList="LaunchDesignerBitmap,
                LaunchLinguistBitmap, OpenProFileBitmap, ImportPriFileBitmap, LegacyProjectFilterBitmap,
                ConvertProjectBitmap, QtLogoBitmap" />
        </Bitmaps>
    </Commands>

    <CommandPlacements>
      <CommandPlacement guid="Package" id="AddNewQtCMakeItem" priority="0x0400">
        <Parent guid="VSMainMenu" id="Project.AddGroup" />
      </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="Package" value="{15021976-647e-4876-9040-2507afde45d2}">
            <IDSymbol name="ExtensionMenuGroup" value="0x0001" />

            <!-- Region Main menu buttons Ids-->

            <IDSymbol name="QtMainMenu" value="0x0002"/>

            <IDSymbol name="VersionMenuGroup" value="0x0100" />
            <IDSymbol name="QtVersion" value="0x0101" />
            <IDSymbol name="ViewQtHelp" value="0x0102" />
            <IDSymbol name="F1QtHelp" value="0x0103" />
            <IDSymbol name="ViewGettingStarted" value="0x0104" />

            <IDSymbol name="LaunchMenuGroup" value="0x0200" />
            <IDSymbol name="LaunchDesigner" value="0x0201" />
            <IDSymbol name="LaunchLinguist" value="0x0202" />

            <IDSymbol name="ProjectMenuGroup" value="0x0300" />
            <IDSymbol name="OpenProFile" value="0x0301" />
            <IDSymbol name="ImportPriFile" value="0x0302" />

            <IDSymbol name="OthersMenuGroup" value="0x0400" />
            <IDSymbol name="ConvertToQtMsBuild" value="0x0401" />
            <IDSymbol name="QtProjectSettings" value="0x0402" />

            <IDSymbol name="OptionsMenuGroup" value="0x0500" />
            <IDSymbol name="QtOptions" value="0x0501" />
            <IDSymbol name="QtVersions" value="0x0502" />

            <!-- Endregion Main menu buttons Ids -->

            <!-- Region Solution context menu button Ids -->

            <IDSymbol name="QtSolutionSubMenuGroup" value="0x0003" />
            <IDSymbol name="QtSolutionSubMenu" value="0x0004"/>

            <IDSymbol name="SolutionContextTsMenuGroup" value="0x0600" />
            <IDSymbol name="lUpdateOnSolution" value="0x0601" />
            <IDSymbol name="lReleaseOnSolution" value="0x0602" />

            <IDSymbol name="SolutionContextQtMenuGroup" value="0x0700" />
            <IDSymbol name="SolutionConvertToQtMsBuild" value="0x0701" />
            <IDSymbol name="SolutionEnableProjectTracking" value="0x0702" />

            <!-- Endregion Solution context menu button Ids -->

            <!-- Region Project context menu button Ids -->

            <IDSymbol name="QtProjectSubMenuGroup" value="0x0005"/>
            <IDSymbol name="QtProjectSubMenu" value="0x0006"/>

            <IDSymbol name="ProjectContextProjectMenuGroup" value="0x0800" />
            <IDSymbol name="ImportPriFileProject" value="0x0801" />

            <IDSymbol name="ProjectContextTsMenuGroup" value="0x0900" />
            <IDSymbol name="lUpdateOnProject" value="0x0901" />
            <IDSymbol name="lReleaseOnProject" value="0x0902" />

            <IDSymbol name="ProjectContextOthersMenuGroup" value="0x1000" />
            <IDSymbol name="ProjectConvertToQtMsBuild" value="0x1001" />
            <IDSymbol name="ProjectRefreshIntelliSense" value="0x1002" />
            <IDSymbol name="QtProjectSettingsProject" value="0x1003" />

            <!-- Endregion Project context menu button Ids -->

            <!-- Region Item context menu button Ids -->

            <IDSymbol name="ItemContextTsMenuGroup" value="0x1100" />
            <IDSymbol name="lUpdateOnItem" value="0x1101" />
            <IDSymbol name="lReleaseOnItem" value="0x1102" />

            <!-- Endregion Item context menu button Ids -->

            <!-- Region Solution filter button -->

            <IDSymbol name="LegacyProjectFilter" value="0x1200" />

            <!-- Endregion Solution filter button -->

            <!-- Region Add New Item button (cmake only)-->

            <IDSymbol name="WorkspaceContextMenuNewItemGroup" value="0x1300"/>
            <IDSymbol name="AddNewQtCMakeItem" value="0x1301" />

            <!-- Endregion Add New Item button (cmake only)-->
        </GuidSymbol>

        <GuidSymbol name="MenuImages" value="{d7cf9f1c-0f37-4609-8eb3-72589dc5a5ec}" >
            <IDSymbol name="LaunchDesignerBitmap" value="1" />
            <IDSymbol name="LaunchLinguistBitmap" value="2" />
            <IDSymbol name="OpenProFileBitmap" value="3" />
            <IDSymbol name="ImportPriFileBitmap" value="4" />
            <IDSymbol name="LegacyProjectFilterBitmap" value="5" />
            <IDSymbol name="ConvertProjectBitmap" value="6" />
            <IDSymbol name="QtLogoBitmap" value="7" />
        </GuidSymbol>

        <GuidSymbol name="UICONTEXT_SolutionExistsAndFullyLoaded"
                    value="{10534154-102D-46E2-ABA8-A6BFA25BA0BE}"/>

        <!-- Region Add New Item button (cmake only)-->

        <GuidSymbol name="WorkspaceContextMenu"
                    value="{cfb400f1-5c60-4f3c-856e-180d28def0b7}">
          <IDSymbol name="NewQtItemSubmenu" value="0x2200"/>
        </GuidSymbol>

        <!-- Region Add New Item button (cmake only)-->
    </Symbols>

    <VisibilityConstraints>
        <VisibilityItem guid="Package" id="lUpdateOnSolution"
            context="UICONTEXT_SolutionHasSingleProject" />
        <VisibilityItem guid="Package" id="lUpdateOnSolution"
            context="UICONTEXT_SolutionHasMultipleProjects" />
        <VisibilityItem guid="Package" id="lReleaseOnSolution"
            context="UICONTEXT_SolutionHasSingleProject" />
        <VisibilityItem guid="Package" id="lReleaseOnSolution"
            context="UICONTEXT_SolutionHasMultipleProjects" />
        <VisibilityConstraints>
          <VisibilityItem guid="Package" id="LegacyProjectFilter"
            context="UICONTEXT_SolutionExistsAndFullyLoaded"/>
        </VisibilityConstraints>
    </VisibilityConstraints>

    <KeyBindings>
        <KeyBinding guid="Package" id="F1QtHelp" key1="VK_F1" mod1="ALT" editor="guidVSStd97" />
    </KeyBindings>
</CommandTable>
