[$RootKey$\AD7Metrics\Engine\{86102A1B-4378-4964-A7ED-21852A8AFB7F}]
"CLSID"="{FA2993E3-8B2A-40A6-8853-AC2DB2DAED5A}"
"ProgramProvider"="{F2FF34E2-7FA5-461B-9E59-B5997EE0A637}"
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AlwaysLoadLocal"=dword:00000001
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000001
"Name"="QML"
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
@="QML"

[$RootKey$\CLSID\{FA2993E3-8B2A-40A6-8853-AC2DB2DAED5A}]
"Assembly"="QtVsTools"
"Class"="QtVsTools.Qml.Debug.AD7.QmlEngine"
"CodeBase"="$PackageFolder$\QtVsTools.dll"

[$RootKey$\CLSID\{F2FF34E2-7FA5-461B-9E59-B5997EE0A637}]
"Assembly"="QtVsTools"
"Class"="QtVsTools.Qml.Debug.AD7.ProgramProvider"
"CodeBase"="$PackageFolder$\QtVsTools.dll"
