<?xml version="1.0" encoding="utf-8"?>
<!--
    *****************************************************************************
    **
    ** Copyright (C) 2021 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
<#@output extension="vsixmanifest" #>
<#@include file="$(SolutionDir)\version.tt" #>
    **          <#=WARNING_GENERATED_FILE#>
    *****************************************************************************
<#
    string PackageId = "";
    string[] VsProducts = new string[0];
    string VersionRange = "";
    switch (VS_NAME) {
        case "2022":
            PackageId = "QtVsTools.8e827d74-6fc4-40a6-a3aa-faf19652b3b8";
            VsProducts = new[]
            {
                "Microsoft.VisualStudio.Pro",
                "Microsoft.VisualStudio.Premium",
                "Microsoft.VisualStudio.Ultimate",
                "Microsoft.VisualStudio.Community",
                "Microsoft.VisualStudio.Enterprise"
            };
            VersionRange = "[17.0, 18.0)";
            break;
        case "2019":
            PackageId = "QtVsTools.bf3c71c0-ab41-4427-ada9-9b3813d89ff5";
            VsProducts = new[]
            {
                "Microsoft.VisualStudio.Pro",
                "Microsoft.VisualStudio.Premium",
                "Microsoft.VisualStudio.Ultimate",
                "Microsoft.VisualStudio.Community",
                "Microsoft.VisualStudio.Enterprise"
            };
            VersionRange = "[16.0, 17.0)";
            break;
        case "2017":
            PackageId = "QtVsTools.13121978-cd02-4fd0-89bd-e36f85abe16a";
            VsProducts = new[]
            {
                "Microsoft.VisualStudio.Pro",
                "Microsoft.VisualStudio.Premium",
                "Microsoft.VisualStudio.Ultimate",
                "Microsoft.VisualStudio.Community",
                "Microsoft.VisualStudio.Enterprise"
            };
            VersionRange = "[15.0.28010.0,16.0)";
            break;
    }
#>
-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <Identity
      Id="<#=PackageId#>"
      Version="<#=QT_VS_TOOLS_VERSION_MANIFEST#>"
      Language="en-US"
      Publisher="The Qt Company Ltd." />
    <DisplayName>Qt Visual Studio Tools</DisplayName>
    <Description xml:space="preserve">The Qt VS Tools for Visual Studio <#=VS_NAME#> allow developers to use the standard development environment without having to worry about any Qt-related build steps or tools.</Description>
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
    <MoreInfo>https://doc.qt.io/qtvstools/index.html</MoreInfo>
    <License>LICENSE.GPL3-EXCEPT</License>
    <ReleaseNotes>https://code.qt.io/cgit/qt-labs/vstools.git/tree/Changelog</ReleaseNotes>
    <Icon>qt.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <#foreach (var VsProduct in VsProducts) {#>
      <InstallationTarget Id="<#=VsProduct#>" Version="<#=VersionRange#>">
        <#if (VS_NAME == "2022") {#>
          <ProductArchitecture>amd64</ProductArchitecture>
        <#}#>
      </InstallationTarget>
    <#}#>
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
      <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
      <#if (VS_NAME == "2022") {#>
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
      <#}#>
      <#=XML_COMMENT_BEGIN#> END Generated Text -->
  </Dependencies>
  <Prerequisites>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="<#=VersionRange#>"
                  DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde"
                  Version="<#=VersionRange#>"
                  DisplayName="Visual Studio C++ core features" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
                  Version="<#=VersionRange#>"
                  DisplayName="MSVC C++ x64/x86 build tools" />
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
  </Prerequisites>
  <Assets>
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset
      Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%|" />
    <Asset
      Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtVsTools.Wizards"
      Path="|QtVsTools.Wizards|" AssemblyName="|QtVsTools.Wizards;AssemblyName|" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Console"
      d:TargetPath="|QtTemplate.Project.Console;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Gui"
      d:TargetPath="|QtTemplate.Project.Gui;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Empty"
      d:TargetPath="|QtTemplate.Project.Empty;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Quick"
      d:TargetPath="|QtTemplate.Project.Quick;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Lib"
      d:TargetPath="|QtTemplate.Project.Lib;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Server"
      d:TargetPath="|QtTemplate.Project.Server;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Designer"
      d:TargetPath="|QtTemplate.Project.Designer;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Resource"
      d:TargetPath="|QtTemplate.Item.Resource;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QMLFile"
      d:TargetPath="|QtTemplate.Item.QMLFile;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QMLDir"
      d:TargetPath="|QtTemplate.Item.QMLDir;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
      d:ProjectName="DialogButtonBottom"
      d:TargetPath="|QtTemplate.Item.DialogButtonBottom;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
      d:ProjectName="DialogButtonRight"
      d:TargetPath="|QtTemplate.Item.DialogButtonRight;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MainWindow"
      d:TargetPath="|QtTemplate.Item.MainWindow;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Widget"
      d:TargetPath="|QtTemplate.Item.Widget;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WidgetsClass"
      d:TargetPath="|QtTemplate.Item.WidgetsClass;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QtClass"
      d:TargetPath="|QtTemplate.Item.QtClass;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Translation"
      d:TargetPath="|QtTemplate.Item.Translation;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Qml.Debug.pkgdef" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Icons.pkgdef" />
  </Assets>
</PackageManifest>
