<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
****************************************************************************************************
<#@output extension="vsixmanifest" #>
<#@include file="$(SolutionDir)\version.tt" #>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
<#
    string PackageId = "";
    string[] VsProducts = new string[0];
    string PrerequisiteId = "Microsoft.VisualStudio.Component.VC.Tools.x86.x64";
    string VersionRange = "";
    string DisplayName = "MSVC C++ x64/x86 build tools";
    switch (VS_NAME) {
        case "2022":
            VsProducts = new[]
            {
                "Microsoft.VisualStudio.Pro",
                "Microsoft.VisualStudio.Premium",
                "Microsoft.VisualStudio.Ultimate",
                "Microsoft.VisualStudio.Community",
                "Microsoft.VisualStudio.Enterprise"
            };
            VersionRange = "[17.4, 18.0)";
            switch (VS_TARGET_ARCH) {
              case "x64":
                VS_TARGET_ARCH = "amd64";
                PackageId = "QtVsTools.8e827d74-6fc4-40a6-a3aa-faf19652b3b8";
                break;
              case "arm64":
                PackageId = "QtVsTools.32c0f213-ae14-4cc2-bae9-8fa56ad8bddf";
                PrerequisiteId = "Microsoft.VisualStudio.Component.VC.Tools.ARM64";
                DisplayName = "MSVC v143 - VS 2022 C++ ARM64 build tools (Latest)";
                break;
            }
        break;
        case "2019":
            PackageId = "QtVsTools.bf3c71c0-ab41-4427-ada9-9b3813d89ff5";
            VsProducts = new[]
            {
                "Microsoft.VisualStudio.Pro",
                "Microsoft.VisualStudio.Premium",
                "Microsoft.VisualStudio.Ultimate",
                "Microsoft.VisualStudio.Community",
                "Microsoft.VisualStudio.Enterprise"
            };
            VersionRange = "[16.11, 17.0)";
            break;
    }
#>
-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <Identity
      Id="<#=PackageId#>"
      Version="<#=QT_VS_TOOLS_VERSION_MANIFEST#>"
      Language="en-US"
      Publisher="The Qt Company Ltd." />
    <DisplayName>Qt Visual Studio Tools</DisplayName>
    <Description xml:space="preserve">This official Qt Group extension, Qt Visual Studio Tools, integrates Qt development tools into Microsoft Visual Studio <#=VS_NAME #><#if (VS_TARGET_ARCH == "arm64") {#> on ARM<#}#>, enabling developers to use their familiar Windows environment without worrying about Qt-related build steps or tools.</Description>
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
    <MoreInfo>https://doc.qt.io/qtvstools/index.html</MoreInfo>
    <License>LICENSE.GPL3-EXCEPT</License>
    <ReleaseNotes>https://code.qt.io/cgit/qt-labs/vstools.git/tree/Changelog</ReleaseNotes>
    <Icon>qt.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <#foreach (var VsProduct in VsProducts) {#>
      <InstallationTarget Id="<#=VsProduct#>" Version="<#=VersionRange#>">
        <#if (VS_NAME == "2022") {#>
          <ProductArchitecture><#=VS_TARGET_ARCH#></ProductArchitecture>
        <#}#>
      </InstallationTarget>
    <#}#><#=XML_COMMENT_BEGIN#> END Generated Text -->
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <#if (VS_NAME == "2022" && VS_TARGET_ARCH == "x64") {#>
      <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    <#} else if (VS_NAME == "2022" && VS_TARGET_ARCH == "arm64") {#>
      <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" d:Source="Installed" Version="[17.0,18.0)" />
    <#}#><#=XML_COMMENT_BEGIN#> END Generated Text -->
  </Dependencies>
  <Prerequisites>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <Prerequisite Id="<#=PrerequisiteId#>"
                  Version="<#=VersionRange#>"
                  DisplayName="<#=DisplayName#>" />
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
  </Prerequisites>
  <Assets>
    <Asset
      Type="UnitTestExtension" d:Source="Project" d:ProjectName="QtVsTools.TestAdapter"
      Path="|QtVsTools.TestAdapter|" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset
      Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%|" />
    <Asset
      Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtVsTools.Wizards"
      Path="|QtVsTools.Wizards|" AssemblyName="|QtVsTools.Wizards;AssemblyName|" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Test"
      d:TargetPath="|QtTemplate.Project.Test;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Console"
      d:TargetPath="|QtTemplate.Project.Console;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Gui"
      d:TargetPath="|QtTemplate.Project.Gui;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Empty"
      d:TargetPath="|QtTemplate.Project.Empty;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Quick"
      d:TargetPath="|QtTemplate.Project.Quick;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Lib"
      d:TargetPath="|QtTemplate.Project.Lib;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Server"
      d:TargetPath="|QtTemplate.Project.Server;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Designer"
      d:TargetPath="|QtTemplate.Project.Designer;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Resource"
      d:TargetPath="|QtTemplate.Item.Resource;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QMLFile"
      d:TargetPath="|QtTemplate.Item.QMLFile;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QMLDir"
      d:TargetPath="|QtTemplate.Item.QMLDir;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
      d:ProjectName="DialogButtonBottom"
      d:TargetPath="|QtTemplate.Item.DialogButtonBottom;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
      d:ProjectName="DialogButtonRight"
      d:TargetPath="|QtTemplate.Item.DialogButtonRight;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MainWindow"
      d:TargetPath="|QtTemplate.Item.MainWindow;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Widget"
      d:TargetPath="|QtTemplate.Item.Widget;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WidgetsClass"
      d:TargetPath="|QtTemplate.Item.WidgetsClass;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QtClass"
      d:TargetPath="|QtTemplate.Item.QtClass;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Translation"
      d:TargetPath="|QtTemplate.Item.Translation;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Runsettings"
      d:TargetPath="|QtTemplate.Item.Runsettings;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Qml.Debug.pkgdef" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Icons.pkgdef" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Snippets.pkgdef" />
  </Assets>
</PackageManifest>
