include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)

project             = "QtVSTools"
description         = "Qt VS Tools Manual"

sourcedirs         += ..
imagedirs          += ../images
outputdir           = $OUTDIR
exampledirs         = ../tutorial

qhp.projects                                            = QtVSTools
qhp.QtVSTools.file                                      = qtvstools.qhp
qhp.QtVSTools.namespace                                 = io.qt.qtvstools
qhp.QtVSTools.virtualFolder                             = qtvstools
qhp.QtVSTools.indexTitle                                = Qt VS Tools Manual
qhp.QtVSTools.filterAttributes                          = qtvstools
qhp.QtVSTools.customFilters.QtVSTools.name              = Qt VS Tools $QTVSTOOLS_VERSION
qhp.QtVSTools.customFilters.QtVSTools.filterAttributes  = qtvstools $QTVSTOOLS_VERSION
qhp.QtVSTools.indexRoot                                 =

qhp.QtVSTools.subprojects                               = manual
qhp.QtVSTools.subprojects.manual.indexTitle             = Qt VS Tools Manual
qhp.QtVSTools.subprojects.manual.title                  = Qt VS Tools Manual
qhp.QtVSTools.subprojects.manual.type                   = manual

indexes  += $QDOC_INDEX_DIR/qmake/qmake.index \
            $QDOC_INDEX_DIR/qtcore/qtcore.index \
            $QDOC_INDEX_DIR/qtdesigner/qtdesigner.index \
            $QDOC_INDEX_DIR/qtdoc/qtdoc.index \
            $QDOC_INDEX_DIR/qtgui/qtgui.index \
            $QDOC_INDEX_DIR/qthelp/qthelp.index \
            $QDOC_INDEX_DIR/qtlinguist/qtlinguist.index \
            $QDOC_INDEX_DIR/qtwidgets/qtwidgets.index

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.homepage             = "Qt VS Tools Manual"
buildversion                    = "Qt VS Tools $QTVSTOOLS_VERSION"
