<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
****************************************************************************************************
<#@output extension="targets" #>
<#@include file="$(SolutionDir)\common.tt" #>
<#@assembly Name="System.Xml" #>
<#@assembly Name="System.Xml.Linq" #>
<#@import namespace="System.Collections.Generic" #>
<#@import namespace="System.Linq" #>
<#@import namespace="System.Text" #>
<#@import namespace="System.Xml" #>
<#@import namespace="System.Xml.Linq" #>
<#
          var pathRuleCl = Path.Combine(VC_TARGETS_PATH, "1033", "cl.xml");
          var xmlRule = XmlLoad(File.ReadAllText(pathRuleCl, Encoding.UTF8));
#>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="QtRepcOverrideCpp" DependsOnTargets="QtRepcPrepare"
    Inputs="%(QtRepc.Identity)" Outputs="@(QtRepc->'####### Don't skip this target #######')">

    <Message Importance="High" Condition="'$(QtDebug)' == 'true'"
      Text="## QtRepcOverrideCpp @(QtRepc)" />

    <PropertyGroup Condition="'$(QtVsProjectClProperties)' == 'true'">
      <override_cl_compile>%(QtRepc.OverrideClCompile)</override_cl_compile>
    </PropertyGroup>

    <ItemGroup Condition="'$(override_cl_compile)' == 'extend'">
      <QtRepc>
        <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
<#=
XmlPrint(xmlRule.Elements()
    .Where(x => string.Equals(x.Name.ToString(), "StringListProperty"))
    .Where(x => (string)x.Attribute("Visible") != "false")
    .Where(x => (string)x.Attribute("Category") != "Command Line")
    .Where(x => !x.Descendants("DataSource").Any())
    .Select(x => new XElement((string)x.Attribute("Name"),
        string.Format(
"@(ClCompile->WithMetadataValue('Identity','DefaultClCompile')->'%({0})');%(QtRepc.{0})",
            (string)x.Attribute("Name")))))
#>
        <#=XML_COMMENT_BEGIN#> END Generated Text -->
      </QtRepc>
      <QtRepc>
        <IncludePath>%(QtRepc.AdditionalIncludeDirectories)</IncludePath>
      </QtRepc>
    </ItemGroup>

    <ItemGroup Condition="'$(override_cl_compile)' == 'replace'">
      <QtRepc>
        <IncludePath Condition="'%(QtRepc.AdditionalIncludeDirectories)' != ''"
          >%(QtRepc.AdditionalIncludeDirectories)</IncludePath>
        <IncludePath Condition="'%(QtRepc.AdditionalIncludeDirectories)' == ''"
          >@(ClCompile->
            WithMetadataValue('Identity','DefaultClCompile')->
            '%(AdditionalIncludeDirectories)')</IncludePath>
      </QtRepc>
    </ItemGroup>

    <ItemGroup Condition="'$(override_cl_compile)' == 'false'">
      <QtRepc>
        <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
<#=
XmlPrint(xmlRule.Elements()
    .Where(x => x.Name.ToString().EndsWith("Property"))
    .Where(x => (string)x.Attribute("Visible") != "false")
    .Where(x => (string)x.Attribute("Category") != "Command Line")
    .Where(x => !x.Descendants("DataSource").Any())
    .Select(x => new XElement((string)x.Attribute("Name"),
        new XAttribute("Condition",
            string.Format("'%(QtRepc.{0})' != ''", (string)x.Attribute("Name"))),
        string.Format(
            "@(ClCompile->WithMetadataValue('Identity','DefaultClCompile')->'%({0})')",
            (string)x.Attribute("Name")))))
#>
        <#=XML_COMMENT_BEGIN#> END Generated Text -->
        <IncludePath
          >@(ClCompile->
            WithMetadataValue('Identity','DefaultClCompile')->
            '%(AdditionalIncludeDirectories)')</IncludePath>
      </QtRepc>
    </ItemGroup>

    <!--
    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Clean-up
    // -->
    <PropertyGroup>
      <override_cl_compile/>
    </PropertyGroup>
  </Target>
</Project>
