<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2023 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
****************************************************************************************************
<#@output extension="vstemplate" #>
<#@include file="$(SolutionDir)\version.tt" #>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Project" >
    <TemplateData>
        <Name>Qt ActiveQt Server</Name>
        <Description>This wizard generates a Qt ActiveQt server project.</Description>
        <ProjectType>VC</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ActiveQtServer</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>server.ico</Icon>
        <LanguageTag>Cpp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Qt</ProjectTypeTag>
        <ProjectTypeTag>Library</ProjectTypeTag>
        <ProjectTypeTag>Desktop</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="$projectname$.vcxproj"
                 File="server.vcxproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$headerfilename$">header.h</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="$pro_name$.def">server.def</ProjectItem>
            <ProjectItem ReplaceParameters="false"
                         TargetFileName="$pro_name$.ico">server.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$pro_name$.rc">server.rc</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$projectname$.vcxproj.filters">server.vcxproj.filters</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         OpenInEditor="true"
                         TargetFileName="$sourcefilename$">source.cpp</ProjectItem>
            <ProjectItem ReplaceParameters="false">stdafx.cpp</ProjectItem>
            <ProjectItem ReplaceParameters="false">stdafx.h</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$uifilename$">widget.ui</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
      <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
      <Assembly>QtVsTools.Wizards, Version=<#=QT_VS_TOOLS_VERSION_ASSEMBLY#>, Culture=neutral, PublicKeyToken=null</Assembly>
      <#=XML_COMMENT_BEGIN#> END Generated Text -->
      <FullClassName>QtVsTools.Wizards.ProjectWizard.ServerWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
