<?xml version="1.0" encoding="utf-8"?>
<!--
    *****************************************************************************
    **
    ** Copyright (C) 2017 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
<#@output extension="vsixmanifest" #>
<#@include file="$(SolutionDir)\version.tt" #>
    **          <#=WARNING_GENERATED_FILE#>
    *****************************************************************************
-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <Identity
      Id="QtVsTools.15021976-cd02-4fd0-89bd-e36f85abe16a"
      Version="<#=QT_VS_TOOLS_VERSION_MANIFEST#>"
      Language="en-US"
      Publisher="The Qt Company Ltd." />
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
    <DisplayName>Qt Visual Studio Tools</DisplayName>
    <Description xml:space="preserve">The Qt VS Tools for Visual Studio 2013 allow developers to use the standard development environment without having to worry about any Qt-related build steps or tools.</Description>
    <MoreInfo>http://www.qt.io</MoreInfo>
    <License>LICENSE.GPL3-EXCEPT</License>
    <ReleaseNotes>Changelog</ReleaseNotes>
    <Icon>qt.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency
      Id="Microsoft.Framework.NDP"
      DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset
      Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
        Path="|%CurrentProject%|" />
    <Asset
      Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtAppWrapper"
      Path="|QtAppWrapper|" AssemblyName="|QtAppWrapper;AssemblyName|" />
    <Asset
      Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtProjectWizard"
      Path="|QtProjectWizard|" AssemblyName="|QtProjectWizard;AssemblyName|" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Console"
      d:TargetPath="|Console;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Gui"
      d:TargetPath="|Gui;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Lib"
      d:TargetPath="|Lib;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Server"
      d:TargetPath="|Server;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Designer"
      d:TargetPath="|Designer;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Resource"
      d:TargetPath="|Resource;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate"
      d:Source="Project" d:ProjectName="DialogButtonBottom"
      d:TargetPath="|DialogButtonBottom;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate"
      d:Source="Project" d:ProjectName="DialogButtonRight"
      d:TargetPath="|DialogButtonRight;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MainWindow"
      d:TargetPath="|MainWindow;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Widget"
      d:TargetPath="|Widget;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="File" d:Source="File" Path="qt5.natvis.xml" />
    <Asset
      Type="File" d:Source="File" Path="x64\SQLite.Interop.dll" d:VsixSubPath="x64" />
    <Asset
      Type="file" d:Source="File" Path="x86\SQLite.Interop.dll" d:VsixSubPath="x86" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt.props"
      d:VsixSubPath="qtmsbuild" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt.targets"
      d:VsixSubPath="qtmsbuild" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt_globals.targets"
      d:VsixSubPath="qtmsbuild"/>
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt_settings.targets"
      d:VsixSubPath="qtmsbuild" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt_settings.xml"
      d:VsixSubPath="qtmsbuild" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt_settings_vs2015.xml"
      d:VsixSubPath="qtmsbuild" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt_tasks.targets"
      d:VsixSubPath="qtmsbuild"/>
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qt_vars.targets"
      d:VsixSubPath="qtmsbuild" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qt_import.props"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qtmoc.props"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qtmoc.targets"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qtmoc.xml"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qtmoc_cl.targets"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qtmoc_cl.xml"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\moc\qtmoc_settings.xml"
      d:VsixSubPath="qtmsbuild\moc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qml\qt_import.props"
      d:VsixSubPath="qtmsbuild\qml" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qml\qtqml.props"
      d:VsixSubPath="qtmsbuild\qml" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qml\qtqml.targets"
      d:VsixSubPath="qtmsbuild\qml" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\qml\qtqml.xml"
      d:VsixSubPath="qtmsbuild\qml" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qt_import.props"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qtrcc.props"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qtrcc.targets"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qtrcc.xml"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qtrcc_cl.targets"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qtrcc_cl.xml"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\rcc\qtrcc_settings.xml"
      d:VsixSubPath="qtmsbuild\rcc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\repc\qt_import.props"
      d:VsixSubPath="qtmsbuild\repc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\repc\qtrepc.props"
      d:VsixSubPath="qtmsbuild\repc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\repc\qtrepc.xml"
      d:VsixSubPath="qtmsbuild\repc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\repc\qtrepc_cl.targets"
      d:VsixSubPath="qtmsbuild\repc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\repc\qtrepc_cl.xml"
      d:VsixSubPath="qtmsbuild\repc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\repc\qtrepc.targets"
      d:VsixSubPath="qtmsbuild\repc" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\uic\qt_import.props"
      d:VsixSubPath="qtmsbuild\uic" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\uic\qtuic.props"
      d:VsixSubPath="qtmsbuild\uic" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\uic\qtuic.targets"
      d:VsixSubPath="qtmsbuild\uic" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\uic\qtuic.xml"
      d:VsixSubPath="qtmsbuild\uic" />
    <Asset
      Type="File" d:Source="File" Path="qtmsbuild\uic\qtuic_settings.xml"
      d:VsixSubPath="qtmsbuild\uic" />
    <Asset
      Type="File" d:Source="File" Path="qtmodules.xml" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Qml.Debug.pkgdef" />
  </Assets>
</PackageManifest>
