<UI version="4.0" >
 <class>%CLASS%</class>
 <widget class="%BASECLASS%" name="%CLASS%" >
  <property name="objectName" >
   <string notr="true">%CLASS%</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>%CLASS%</string>
  </property>%CENTRAL_WIDGET%  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
