<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>9.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>Qt Add-in Development Version</FriendlyName>
		<Description>Qt Add-in Development Version</Description>
    <AboutBoxDetails>This is Visual Studio Add-in component for Qt. For more information about Qt, see \r\nhttp://www.qt.io\r\nCopyright (C) 2016 The Qt Company Ltd.</AboutBoxDetails>
		<AboutIconData>@AboutIcon</AboutIconData>
		<Assembly>Qt5VSAddin.dll</Assembly>
		<FullClassName>Qt5VSAddin.Connect</FullClassName>
		<LoadBehavior>5</LoadBehavior>
		<CommandPreload>0</CommandPreload>
		<CommandLineSafe>1</CommandLineSafe>
	</Addin>
</Extensibility>
