<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
****************************************************************************************************
<#@output extension="vstemplate" #>
<#@include file="$(SolutionDir)\version.tt" #>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item" >
    <TemplateData>
        <Name>Qt Widgets Class</Name>
        <Description>Adds a Qt Widgets class to the project.</Description>
        <ProjectType>VC</ProjectType>
        <DefaultName>QtWidgetsClass</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>widgetsclass.ico</Icon>
        <LanguageTag>Cpp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <ProjectTypeTag>Qt</ProjectTypeTag>
        <ProjectTypeTag>Desktop</ProjectTypeTag>
        <TemplateGroupID>QtVsTools</TemplateGroupID>
    </TemplateData>
    <TemplateContent>
        <ProjectItem OpenInEditor="false"
                     ReplaceParameters="true"
                     TargetFileName="$sourcefilename$">widget.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false"
                     ReplaceParameters="true"
                     TargetFileName="$headerfilename$">widget.h</ProjectItem>
        <ProjectItem OpenInEditor="false"
                     ReplaceParameters="true"
                     TargetFileName="$uifilename$">widget.ui</ProjectItem>
    </TemplateContent>
    <WizardExtension>
      <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
        <Assembly>QtVsTools.Wizards, Version=<#=QT_VS_TOOLS_VERSION_ASSEMBLY#>, Culture=neutral, PublicKeyToken=null</Assembly>
        <#=XML_COMMENT_BEGIN#> END Generated Text -->
      <FullClassName>QtVsTools.Wizards.ItemWizard.WidgetsClassWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
