<?xml version="1.0" encoding="utf-8"?>
<!--
    *****************************************************************************
    **
    ** Copyright (C) 2017 The Qt Company Ltd.
    ** Contact: https://www.qt.io/licensing/
    **
    ** This file is part of the Qt VS Tools.
    **
    ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
    ** Commercial License Usage
    ** Licensees holding valid commercial Qt licenses may use this file in
    ** accordance with the commercial license agreement provided with the
    ** Software or, alternatively, in accordance with the terms contained in
    ** a written agreement between you and The Qt Company. For licensing terms
    ** and conditions see https://www.qt.io/terms-conditions. For further
    ** information use the contact form at https://www.qt.io/contact-us.
    **
    ** GNU General Public License Usage
    ** Alternatively, this file may be used under the terms of the GNU
    ** General Public License version 3 as published by the Free Software
    ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
    ** included in the packaging of this file. Please review the following
    ** information to ensure the GNU General Public License requirements will
    ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
    **
    ** $QT_END_LICENSE$
    **
    *****************************************************************************
<#@output extension="vsixmanifest" #>
<#@include file="$(SolutionDir)\version.tt" #>
    **          <#=WARNING_GENERATED_FILE#>
    *****************************************************************************
-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
    <Identity
      Id="QtVsTools.30112013-cd02-4fd0-89bd-e36f85abe16a"
      Version="<#=QT_VS_TOOLS_VERSION_MANIFEST#>"
      Language="en-US"
      Publisher="The Qt Company Ltd." />
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
    <DisplayName>Qt Visual Studio Tools</DisplayName>
    <Description xml:space="preserve">The Qt VS Tools for Visual Studio 2015 allow developers to use the standard development environment without having to worry about any Qt-related build steps or tools.</Description>
    <MoreInfo>http://www.qt.io</MoreInfo>
    <License>LICENSE.GPL3-EXCEPT</License>
    <ReleaseNotes>Changelog</ReleaseNotes>
    <Icon>qt.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency
      Id="Microsoft.Framework.NDP"
      DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset
      Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
      Path="|%CurrentProject%|" />
    <Asset
      Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtAppWrapper"
      Path="|QtAppWrapper|" AssemblyName="|QtAppWrapper;AssemblyName|" />
    <Asset
      Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtVsTools.Wizards"
      Path="|QtVsTools.Wizards|" AssemblyName="|QtVsTools.Wizards;AssemblyName|" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Console"
      d:TargetPath="|Console;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Gui"
      d:TargetPath="|Gui;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Empty"
      d:TargetPath="|Empty;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Lib"
      d:TargetPath="|Lib;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Server"
      d:TargetPath="|Server;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Designer"
      d:TargetPath="|Designer;TemplateProjectOutputGroup|" Path="ProjectTemplates"
      d:VsixSubPath="ProjectTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Resource"
      d:TargetPath="|Resource;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
      d:ProjectName="DialogButtonBottom"
      d:TargetPath="|DialogButtonBottom;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
      d:ProjectName="DialogButtonRight"
      d:TargetPath="|DialogButtonRight;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MainWindow"
      d:TargetPath="|MainWindow;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Widget"
      d:TargetPath="|Widget;TemplateProjectOutputGroup|" Path="ItemTemplates"
      d:VsixSubPath="ItemTemplates" />
    <Asset
      Type="File" d:Source="File" Path="qt5.natvis.xml" />
    <Asset
      Type="File" d:Source="File" Path="x64\SQLite.Interop.dll" d:VsixSubPath="x64" />
    <Asset
      Type="file" d:Source="File" Path="x86\SQLite.Interop.dll" d:VsixSubPath="x86" />
    <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
<#
    var uriQtMsBuild = new Uri(Path.Combine(SolutionDir, "qtmsbuild"));
    var extensions = new[] { ".props", ".targets", ".xml" };
    var files = Directory
        .EnumerateFiles(uriQtMsBuild.OriginalString, "*.*", SearchOption.AllDirectories)
            .Where(file => extensions.Contains(Path.GetExtension(file)))
            .Select(file => uriQtMsBuild.MakeRelativeUri(new Uri(file)).OriginalString
                .Replace(Path.AltDirectorySeparatorChar, Path.DirectorySeparatorChar));
    foreach (var file in files) {
#>
    <#=XmlPrint(new[]
        {
            new XElement("Asset",
                new XAttribute("Type", "File"),
                new XAttribute("d_NS_Source", "File"),
                new XAttribute("Path", file),
                new XAttribute("d_NS_VsixSubPath", Path.GetDirectoryName(file)))
        })
        .Replace("_NS_", ":")#>
<#
    }
#>
    <#=XML_COMMENT_BEGIN#> END Generated Text -->
    <Asset
      Type="File" d:Source="File" Path="qtmodules.xml" />
    <Asset
      Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="QtVsTools.Qml.Debug.pkgdef" />
  </Assets>
</PackageManifest>
