/***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-only
***************************************************************************************************/

/*!
\externalpage http://download.qt.io/development_releases/vsaddin/
\title Qt Downloads
*/

/*!
\externalpage https://account.qt.io/
\title Qt Account
*/

/*!
\externalpage https://doc.qt.io/qt-6/qtqml-tooling-qmlls.html
\title QML Language Server Reference
*/

/*!
\externalpage https://doc.qt.io/qt-6/qtest-overview.html
\title Qt Test Overview
*/

/*!
\externalpage https://learn.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file
\title Configure unit tests by using a .runsettings file
*/
