<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2023 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
****************************************************************************************************
<#@output extension="vstemplate" #>
<#@include file="$(SolutionDir)\version.tt" #>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Project" >
    <TemplateData>
        <Name>Qt Console Application</Name>
        <Description>This wizard generates a Qt console application project.</Description>
        <ProjectType>VC</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>QtConsoleApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>console.ico</Icon>
        <LanguageTag>Cpp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <ProjectTypeTag>Qt</ProjectTypeTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
        <ProjectTypeTag>IoT</ProjectTypeTag>
        <ProjectTypeTag>CMake</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="$projectname$.vcxproj"
                 File="console.vcxproj"
                 ReplaceParameters="true">
            <ProjectItem ReplaceParameters="false"
                         OpenInEditor="true">main.cpp</ProjectItem>
            <ProjectItem ReplaceParameters="true"
                         TargetFileName="$projectname$.vcxproj.filters">console.vcxproj.filters</ProjectItem>
            <ProjectItem ReplaceParameters="true">CMakeLists.txt</ProjectItem>
            <ProjectItem ReplaceParameters="true">qt.cmake</ProjectItem>
            <ProjectItem ReplaceParameters="true">CMakeUserPresets.json</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
        <Assembly>QtVsTools.Wizards, Version=<#=QT_VS_TOOLS_VERSION_ASSEMBLY#>, Culture=neutral, PublicKeyToken=null</Assembly>
        <#=XML_COMMENT_BEGIN#> END Generated Text -->
        <FullClassName>QtVsTools.Wizards.ProjectWizard.ConsoleWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
