<#@template hostspecific="true" language="C#" #>
<#@assembly Name="System.Core" #>
<#@import namespace="System" #>
<#@import namespace="System.IO" #>
<#@assembly name="EnvDTE" #>
<#@import namespace="EnvDTE" #>
<#
/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
    var Dte = ((IServiceProvider)Host).GetService(typeof(DTE)) as DTE;
    string SolutionDir = Path.GetDirectoryName(Dte.Solution.FullName);
    string VS_VERSION = Dte.Version;
    string VS_NAME = VS_VERSION.StartsWith("16.") ? "2019" :
                     VS_VERSION.StartsWith("15.") ? "2017" :
                     VS_VERSION.StartsWith("14.") ? "2015" :
                     VS_VERSION.StartsWith("12.") ? "2013" : "????";
/***************************************************************************/
    string WARNING_GENERATED_FILE = "This file was generated automatically.";
    string XML_COMMENT_BEGIN      = "<!--";
    string XML_COMMENT_END        = "-->";
#>