<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(VisualStudioVersion)'=='16.0'"
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets" />
  <Import Condition="'$(VisualStudioVersion)'=='15.0'"
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v15.0\TextTemplating\Microsoft.TextTemplating.targets" />
  <Import Condition="'$(VisualStudioVersion)'=='14.0'"
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v14.0\TextTemplating\Microsoft.TextTemplating.targets" />
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
    <AssemblyRef_EnvDTE
      Condition="'$(AssemblyRef_EnvDTE)' == ''
        AND (
          '$(VisualStudioVersion)' == '16.0'
          OR '$(VisualStudioVersion)' == '15.0'
        )"
      >$(VsInstallRoot)\Common7\IDE\PublicAssemblies\EnvDTE.dll</AssemblyRef_EnvDTE>
    <AssemblyRef_EnvDTE
      Condition="'$(AssemblyRef_EnvDTE)' == ''
        AND (
          '$(VisualStudioVersion)' == '14.0'
        )"
      >EnvDTE</AssemblyRef_EnvDTE>
  </PropertyGroup>
  <Target Name="PrepareTransform">
    <ItemGroup>
      <T4TransformInputs Include="@(T4Template)"/>
      <T4ParameterValues Include="SolutionDir">
        <Value>$(SolutionDir)</Value>
        <Visible>false</Visible>
      </T4ParameterValues>
      <T4ParameterValues Include="DevEnvDir">
        <Value>$(DevEnvDir)</Value>
        <Visible>false</Visible>
      </T4ParameterValues>
      <T4ParameterValues Include="Configuration">
        <Value>$(Configuration)</Value>
        <Visible>false</Visible>
      </T4ParameterValues>
      <T4ParameterValues Include="VisualStudioVersion">
        <Value>$(VisualStudioVersion)</Value>
        <Visible>false</Visible>
      </T4ParameterValues>
      <T4ParameterValues Include="VCTargetsPath">
        <Value>$(VCTargetsPath)</Value>
        <Visible>false</Visible>
      </T4ParameterValues>
      <T4ParameterValues Include="AssemblyRef_EnvDTE">
        <Value>$(AssemblyRef_EnvDTE)</Value>
        <Visible>false</Visible>
      </T4ParameterValues>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <BeforeTransform>$(BeforeTransform);PrepareTransform</BeforeTransform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '12.0'">
    <DefineConstants>$(DefineConstants);VS2013</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <DefineConstants>$(DefineConstants);VS2015</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <DefineConstants>$(DefineConstants);VS2017</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>$(DefineConstants);VS2019</DefineConstants>
  </PropertyGroup>
</Project>
