<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2023 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
****************************************************************************************************
<#@output extension="vstemplate" #>
<#@include file="$(SolutionDir)\version.tt" #>
**          <#=WARNING_GENERATED_FILE#>
****************************************************************************************************
-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item" >
    <TemplateData>
        <Name>Qt Class</Name>
        <Description>Adds a Qt class to the project.</Description>
        <ProjectType>VC</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>QtClass</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>qtclass.ico</Icon>
        <LanguageTag>Cpp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <ProjectTypeTag>Qt</ProjectTypeTag>
        <ProjectTypeTag>IoT</ProjectTypeTag>
        <ProjectTypeTag>Desktop</ProjectTypeTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <ProjectItem OpenInEditor="false"
                     ReplaceParameters="true"
                     TargetFileName="$sourcefilename$">source.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false"
                     ReplaceParameters="true"
                     TargetFileName="$headerfilename$">header.h</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <!-- BEGIN Generated Text <#=XML_COMMENT_END#>
        <Assembly>QtVsTools.Wizards, Version=<#=QT_VS_TOOLS_VERSION_ASSEMBLY#>, Culture=neutral, PublicKeyToken=null</Assembly>
        <#=XML_COMMENT_BEGIN#> END Generated Text -->
        <FullClassName>QtVsTools.Wizards.ItemWizard.QtClassWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
