<UI version="4.0" >
 <class>FooClass</class>
 <widget class="QWidget" name="FooClass" >
  <property name="objectName" >
   <string notr="true">FooClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Foo</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
