<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2023 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
*************************************************************************************************-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item">
    <TemplateData>
        <Name>Qt QML File</Name>
        <Icon>qml.ico</Icon>
        <ProjectType>VC</ProjectType>
        <AppliesTo>VisualC</AppliesTo>
        <DefaultName>NewFile.qml</DefaultName>
        <TemplateGroupID>QtVsTools</TemplateGroupID>
        <TemplateID>QtVsTools-QMLFile</TemplateID>
        <Description>Qt QML File (.qml)</Description>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>NewFile.qml</ProjectItem>
    </TemplateContent>
</VSTemplate>
