<?xml version="1.0" encoding="utf-8"?>
<!--************************************************************************************************
 Copyright (C) 2023 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
*************************************************************************************************-->

<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item">
    <TemplateData>
        <Name>Qt Widget Form File</Name>
        <Icon>widget.ico</Icon>
        <ProjectType>VC</ProjectType>
        <AppliesTo>VisualC</AppliesTo>
        <DefaultName>Widget.ui</DefaultName>
        <Description>Qt Widget Form File (.ui)</Description>
        <TemplateID>QtVsTools-QWidget</TemplateID>
        <TemplateGroupID>QtVsTools</TemplateGroupID>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>widget.ui</ProjectItem>
    </TemplateContent>
</VSTemplate>
